<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    .about-section {
      max-width: 1100px;
      margin: 60px auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 2.8em;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .intro {
      text-align: center;
      font-size: 1.2em;
      color: #555;
      margin-bottom: 40px;
      line-height: 1.6;
    }

    .section {
      margin-bottom: 50px;
    }

    .section h2 {
      color: #007acc;
      font-size: 2em;
      margin-bottom: 15px;
    }

    .section p {
      font-size: 1.1em;
      line-height: 1.8;
      color: #444;
    }

    .team {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .member {
      width: 250px;
      text-align: center;
      padding: 20px;
      background-color: #f8f9fb;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }

    .member h4 {
      margin: 10px 0 5px;
      color: #2c3e50;
    }

    .member p {
      color: #777;
      font-size: 0.95em;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="about-section">
    <h1>About Us</h1>
    <p class="intro">
      Welcome to our official page. We are a passionate organization committed to excellence in sports, training, and team development. Our goal is to nurture talent, build teamwork, and promote integrity in every area of the game.
    </p>

    <div class="section">
      <h2>Our Mission</h2>
      <p>
        To inspire, train, and support athletes and staff to achieve their full potential both on and off the field through discipline, dedication, and sportsmanship.
      </p>
    </div>

    <div class="section">
      <h2>Our Values</h2>
      <p>
        We believe in teamwork, fairness, continuous improvement, and community engagement. Every member of our team contributes to a culture of respect, passion, and purpose.
      </p>
    </div>

    <div class="section">
      <h2>Meet the Team</h2>
      <div class="team">
        <div class="member">
          <h4>Rwibutso Clever</h4>
          <p>Head Coach</p>
        </div>
        <div class="member">
          <h4>Mugisha Kenny</h4>
          <p>Team Manager</p>
        </div>
        <div class="member">
          <h4>Hakizimana Henry</h4>
          <p>Technical Director</p>
        </div>
      </div>
    </div>

  </div>


</body>
</html>
