<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Player Contracts</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f4f8;
      margin: 0;
      padding: 40px;
      display: block;
      justify-content: center;
      align-content: center ;
    }

    .table-container {
      margin-top: 40px;
      margin-left: 200px;
      width: 90%;
      max-width: 800px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      overflow: hidden;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #2c3e50;
      color: white;
    }

    th, td {
      padding: 15px;
      text-align: left;
    }

    tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tbody tr:hover {
      background-color: #e1f5fe;
    }

    .decision {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 0.9em;
      text-align: center;
      width: fit-content;
    }

    .renew {
      background-color: #d4edda;
      color: #155724;
    }

    .release {
      background-color: #f8d7da;
      color: #721c24;
    }

    .pending {
      background-color: #fff3cd;
      color: #856404;
    }
  </style>
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>
      <div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div>

<!--  -->

<div class="table-container">
  <table>
    <thead>
      <tr>
        <th>Player Name</th>
        <th>Salary</th>
        <th>End of Contract</th>
        <th>Decision</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Girbert Kenny</td>
        <td>400k FRW</td>
        <td>2025-06-30</td>
        <td><span class="decision renew">Renew</span></td>
      </tr>
      <tr>
        <td>Mugisha henry</td>
        <td>250k FRW</td>
        <td>2025-12-31</td>
        <td><span class="decision pending">Pending</span></td>
      </tr>
      <tr>
        <td>Manoa Nzuri</td>
        <td>300k FRW</td>
        <td>2026-07-01</td>
        <td><span class="decision renew">Renew</span></td>
      </tr>
      <tr>
        <td>HAKIZIMA EMME</td>
        <td>250k FRW</td>
        <td>2025-08-15</td>
        <td><span class="decision release">Release</span></td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
