<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f7fa;
      margin: 0;
      padding: 0;
    }

    .contact-container {
      max-width: 800px;
/*      margin: 50px auto;*/
      background-color: #fff;
      margin-top: 0px;
      margin-left: 200px;
      margin-bottom: 0px;
      padding: 30px;
      border-radius: 10px;

      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .contact-info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      align-items: start;
    }

    .label {
      font-weight: bold;
      color: #34495e;
    }

    .value {
      color: #555;
    }

    .contact-info div {
      margin-bottom: 15px;
    }

    @media (max-width: 600px) {
      .contact-info {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="contact-container">
    <h2>Contact Us</h2>
    <div class="contact-info">
      <div class="label">Email:</div>
      <div class="value">agacirofootball@gmail.com</div>

      <div class="label">Phone:</div>
      <div class="value">+250785040048<br>+250732579116</div>

      <div class="label">P.O. Box:</div>
      <div class="value">P.O. Box 12345</div>

      <div class="label">Location:</div>
      <div class="value">Kigali Rwanda/Kicukiro /Kabeza</div>

      <div class="label">Address:</div>
      <div class="value">
        456 Main Street<br>
        <br>umucyo kabeza,
        
      kigali
      </div>
    </div>
  </div>

</body>
</html>
