*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;


}
body{
	background-color:hsl(0, 0%, 0%)
	background-size: cover;
	background-position: center;
	}
	h1{
		color: white;
		margin-top: 10px;
		font-family:inherit;
		font-size: 30px;

	}
.menu{
	text-align: center;
	background-color:#333;
	margin: auto;
	top: 0%;
	position: absolute;
	width: 100%;
}
.menu ul{
	display: inline-flex;
	list-style: none;
	color: darkcyan;
	
}
.menu ul li{
	width: 120px;
	margin: 15px;
	padding: 15px;
}
.menu ul li a{
	text-decoration: none;
	color: darkcyan;
}
.active,.menu ul li:hover{
	background: rgba(121, 142, 148, 0.393);
	border-radius: 3px;
}
.visited,.menu2 ul li:hover{
		background: grey;
	border-radius: 3px;

}
.menu2{
	display: none;
	font-family: cursive;
}
.menu ul li:hover .menu2{
	display: block;
	position: absolute;
	background-color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0);
	margin-top:15px;
	margin-left: -15px;
}
.menu ul li:hover .menu2 ul{
	display: block;
	margin: 10px;
}
.menu ul li:hover .menu2 ul li{
	width: 150px;
	padding: 10px;
	border-bottom: 1px dotted black;
	background: transparent;
	border-radius: 0px;
	text-align: left;
}
.menu ul li:hover .menu2 ul li:last-child{
	border-bottom: none;
}
.menu ul li:hover .menu2 ul li a:hover{
	color: #b2ff00;
}

/*.paragraph{
	text-align: center;
	font-family: cursive;
	font-size: 20px;
}*/
/*.paragraph h2 a:hover{
	border-radius:3px;
	color: darkcyan;
	margin-left: 0px;
	margin-top: 0px;
	background-color: darkgray;

}*/
