<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home | Agaciro FC</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<style>
		.hero {
	text-align: center;
	padding: 60px 20px;
	background: url('images/hero-bg.jpg') no-repeat center center/cover;
	color: white;
}

.hero h2 {
	font-size: 36px;
	margin-bottom: 15px;
}

.hero p {
	font-size: 18px;
	margin-bottom: 20px;
}

.btn {
	display: inline-block;
	background-color: darkcyan;
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
	transition: background-color 0.3s;
}

.btn:hover {
	background-color: #006666;
}

.about, .news-preview {
	text-align: center;
	padding: 40px 20px;
	background-color: #000000;
}

.gallery {
	padding: 40px 20px;
	text-align: center;
}

.gallery-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 15px;
	margin-top: 20px;
}

.gallery-container img {
	width: 200px;
	height: 150px;
	object-fit: cover;
	border-radius: 10px;
	transition: transform 0.5s ease-in-out, box-shadow 0.5s;
}

.gallery-container img:hover {
	transform: scale(1.1);
	box-shadow: 0 4px 12px rgba(16, 1, 1, 0.3);
}

.footer {
	text-align: center;
	background-color: rgb(0, 0, 0);
	padding: 20px;
	font-size: 14px;
	margin-top: 40px;
}
.news-preview {
	padding: 50px 20px;
	background-color: #000000;
	text-align: center;
	margin-bottom: 0%;
}

.news-preview h2 {
	font-size: 32px;
	margin-bottom: 30px;
	color: #fffefe;
}

.news-grid {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 25px;
}

.news-card {
	background-color: #000000;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	width: 300px;
	overflow: hidden;
	transition: transform 0.3s ease;
}

.news-card:hover {
	transform: translateY(-5px);
}

.news-card img {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.news-content {
	padding: 20px;
	text-align: left;
}

.news-content h3 {
	font-size: 20px;
	color: #222;
	margin-bottom: 10px;
}

.news-content p {
	font-size: 15px;
	color: #555;
}

.read-more {
	display: inline-block;
	margin-top: 10px;
	color: #007B8A;
	text-decoration: none;
	font-weight: bold;
}

.read-more:hover {
	text-decoration: underline;
	color: #004d5c;
}


	</style>

	<header class="menu">
		<h1 style="font-family: 'Courier New', Courier, monospace; color: white;">AGACIRO FOOTBALL CLUB</h1>
		<nav>
			<ul>
				<li class="active"><a href="home.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="about.html">About Us</a>
					<div class="menu2">
						<ul>
							<li><a href="mission.html">Mission</a></li>
							<li><a href="vision.html">Vision</a></li>
							<li><a href="team.html">Team</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">Service</a>
					<div class="menu2">
						<ul>
							<li><a href="training.html">Training Program</a></li>
							<li><a href="market.html">Marketing</a></li>
							<li><a href="planned.html">Match Fixtures</a></li>
						</ul>
					</div>
				</li>
				<li><a href="#">Players</a>
					<div class="menu2">
						<ul>
							<li><a href="players.html">Players List</a></li>
							<li><a href="form.html">New Player</a></li>
							<li><a href="contract.html">Contract</a></li>
						</ul>
					</div>
				</li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="#">Report</a>
					<div class="menu2">
						<ul>
							<li><a href="fexed.html">Match Fixed</a></li>
							<li><a href="registeredplayers.html">Registered Players</a></li>
							<li><a href="salary.html">Salary</a></li>
							<li><a href="transaction.html">Transaction</a></li>
						</ul>
					</div>
				</li>
				<li><a href="logout.html">Logout</a></li>
			</ul>
		</nav>
	</header>

	<section class="hero" style="margin-top: 12%;">
		<h2 style="color: rgb(11, 181, 193)">Hi 👋Welcome to Agaciro FC</h2>
		<p style="color: #000000;">Where talent meets discipline and dreams are built on the field.</p>
		<a href="about.html" class="btn">Learn More About Us</a>
	</section>
	<section class="gallery">
		<h2>Our Moments</h2>
		<div class="gallery-container">
			<img src="11.jpg" alt="Training" class="animated-img">
			<img src="22.jpg" alt="Match Day" class="animated-img">
			<img src="333.jpg" alt="Team Photo" class="animated-img">
			<img src="fans.jpg" alt="Fans" class="animated-img">
		</div>
	</section>

	<section class="news-preview">
		<h2>Latest News</h2>
		<div class="news-grid">
	
			<div class="news-card">
				<img src="winning.jpg" alt="Championship Victory">
				<div class="news-content">
					<h3 style="color: white;">Agaciro FC Wins District Championship</h3>
					<p>Our team triumphed in a thrilling final match against Umucyo SC with a 2-1 victory. This marks our third consecutive title!</p>
					<a href="news.html" class="read-more">Read Full Story →</a>
				</div>
			</div>
	
			<div class="news-card">
				<img src="6.jpg" alt="New Player Signing">
				<div class="news-content">
					<h3 style="color: white;">Welcome Jean Mugisha to Agaciro FC</h3>
					<p>We are proud to announce the signing of striker Jean Mugisha, known for his speed and goal-scoring instinct. Big season ahead!</p>
					<a href="news.html" class="read-more">Read Full Story →</a>
				</div>
			</div>
	
			<div class="news-card">
				<img src="trainig.jpg" alt="Training Camp">
				<div class="news-content">
					<h3 style="color: white;">Intensive Training Camp in Nyamata</h3>
					<p>Our preseason training in Nyamata has kicked off. Coach Murenzi is focused on building both fitness and tactical discipline.</p>
					<a href="news.html" class="read-more">Read Full Story →</a>
				</div>
			</div>
	
		</div>
	</section>
	<footer class="footer">
		<p style="color: white;">© 2025 Agaciro FC | Designed by Manoa Nzuri</p>
		<p>Email: agacirofc@gmail.com | Phone: +250 785040048</p>
	</footer>

</body>
</html>
