<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #4facfe, #00f2fe);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #ffffff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 350px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 8px 0 16px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #4facfe;
      border: none;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .login-container button:hover {
      background-color: #00c6fb;
    }
  </style>
</head>
<!-- <body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="#">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<! <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
