<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logout-container {
      background-color: #ffffff;
      padding: 60px 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .logout-container h1 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .logout-container p {
      color: #555;
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    .logout-container a {
      display: inline-block;
      text-decoration: none;
      background-color: #007acc;
      color: white;
      padding: 12px 25px;
      font-size: 1.1em;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .logout-container a:hover {
      background-color: #005f87;
    }
  </style>
</head>
<body>

  <div class="logout-container">
    <h1>You’ve Logged Out</h1>
    <p>Thank you for visiting. You have been successfully logged out.</p>
    <a href="login.html">Log In Again</a>
  </div>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logout</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .logout-container {
      background-color: #ffffff;
      padding: 60px 40px;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 100%;
    }

    .logout-container h1 {
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .logout-container p {
      color: #555;
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    .logout-container a {
      display: inline-block;
      text-decoration: none;
      background-color: #007acc;
      color: white;
      padding: 12px 25px;
      font-size: 1.1em;
      border-radius: 8px;
      transition: background-color 0.3s;
    }

    .logout-container a:hover {
      background-color: #005f87;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>
<!-- 
  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="#">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html> -->

  <div class="logout-container">
    <h1>You’ve Logged Out</h1>
    <p>Thank you for visiting. You have been successfully logged out.</p>
    <a href="login.html">Log In Again</a>
  </div>

</body>
</html>
