<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Marketing</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fb;
    }
    .marketing-section {
      margin-top: 0px;
      margin-left: 20px;
      max-width: 1200px;
/*      margin: 60px auto;*/
      padding: 10px 10px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .usps {
      display: flex;
      justify-content: space-around;
      gap: 30px;
      margin-top: 40px;
    }

    .usp {
      background-color: #007acc;
      color: white;
      padding: 10px;
      width: 250px;
      border-radius: 10px;
      text-align: center;
    }

    .usp h3 {
      margin-bottom: 15px;
      font-size: 1.6em;
    }

    .usp p {
      font-size: 1.1em;
      line-height: 1.6;
    }

    .testimonials {
      margin-top: 60px;
      text-align: center;
    }

    .testimonials h2 {
      font-size: 2em;
      color: #34495e;
      margin-bottom: 30px;
    }

    .testimonial-container {
      display: flex;
      justify-content: center;
      gap: 40px;
      flex-wrap: wrap;
    }

    .testimonial {
      width: 300px;
      padding: 30px;
      background-color: #f0f2f5;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
      text-align: center;
    }

    .testimonial p {
      font-style: italic;
      color: #555;
      margin-bottom: 20px;
    }

    .testimonial h4 {
      font-weight: bold;
      color: #007acc;
    }

    .cta {
      text-align: center;
      margin-top: 60px;
    }

    .cta button {
      background-color: #007acc;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .cta button:hover {
      background-color: #005f87;
    }

  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="marketing-section">
    <h1>Why Choose Us?</h1>
    
    <!-- Unique Selling Points Section -->
    <div class="usps">
      <div class="usp">
        <h3>Expert Coaches</h3>
        <p>Our coaches bring years of experience to develop your skills to the highest level.</p>
      </div>
      <div class="usp">
        <h3>State-of-the-Art Facilities</h3>
        <p>We provide world-class training equipment and facilities for peak performance.</p>
      </div>
      <div class="usp">
        <h3>Personalized Training</h3>
        <p>We create customized training plans to help you achieve your personal goals faster.</p>
      </div>
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials">
      <h2>What Our Clients Say</h2>
      <div class="testimonial-container">
        <div class="testimonial">
          <p>"The training here completely transformed my game. I've never been in better shape!"</p>
          <h4>John Doe</h4>
          <p>Professional Athlete</p>
        </div>
        <div class="testimonial">
          <p>"Amazing coaching staff and facilities. The training was tailored to my needs."</p>
          <h4>Jane Smith</h4>
          <p>Fitness Enthusiast</p>
        </div>
      </div>
    </div>

    <!-- Call to Action Section -->
    <div class="cta">
      <h2>Start Your Journey Today!</h2>
      <!-- <button>Join Now</button> -->
    </div>
  </div>

</body>
</html>
