<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Match Fixers</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
    }

    .page-container {
      max-width: 1200px;
      margin: 60px auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    .match-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-around;
    }

    .match-item {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 280px;
      padding: 20px;
      text-align: center;
    }

    .match-item h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .match-item p {
      font-size: 1.1em;
      color: #555;
      line-height: 1.6;
    }

    .match-item .teams {
      font-weight: bold;
      margin: 15px 0;
    }

    .report-section {
      margin-top: 50px;
      text-align: center;
      background-color: #f9f9f9;
      padding: 40px;
      border-radius: 10px;
    }

    .report-section h2 {
      font-size: 2.2em;
      color: #007acc;
      margin-bottom: 30px;
    }

    .report-form input, .report-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1.1em;
    }

    .report-form button {
      background-color: #007acc;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .report-form button:hover {
      background-color: #005f87;
    }
  </style>
</head>
<body>

  <div class="page-container">
    <h1>Match Fixing Alert</h1>

    <!-- Matches List -->
    <div class="match-list">
      <div class="match-item">
        <h3>Match 1</h3>
        <p class="teams">Team A vs Team B</p>
        <p>Date: 2025-05-10</p>
        <p>Time: 16:00 PM</p>
      </div>

      <div class="match-item">
        <h3>Match 2</h3>
        <p class="teams">Team C vs Team D</p>
        <p>Date: 2025-05-12</p>
        <p>Time: 14:00 PM</p>
      </div>

      <div class="match-item">
        <h3>Match 3</h3>
        <p class="teams">Team E vs Team F</p>
        <p>Date: 2025-05-15</p>
        <p>Time: 18:00 PM</p>
      </div>
    </div>

    <!-- Report Section -->
    <div class="report-section">
      <h2>Report Suspected Match Fixing</h2>
      <p>If you suspect any match-fixing activities, please report it to us.</p>
      <form class="report-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Describe the Issue" rows="5" required></textarea>
        <button type="submit">Submit Report</button>
      </form>
    </div>

  </div>

</body>
</html>
