<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Mission</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    .mission-section {

      margin-top: 0px;
      margin-left: 200px;
      max-width: 900px;
/*      margin: 80px auto;*/
      background: #ffffff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
      padding: 40px 30px;
      text-align: center;
    }

    .mission-section h1 {
      font-size: 2.5em;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    .mission-section p {
      font-size: 1.2em;
      line-height: 1.8;
      color: #555;
      margin-bottom: 20px;
    }

    .highlight {
      color: #007acc;
      font-weight: bold;
    }

    .mission-icon {
      font-size: 60px;
      color: #007acc;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="mission-section">
    <div class="mission-icon"></div>
    <h1>Our Mission</h1>
    <p>
      Our mission is to <span class="highlight">inspire, train, and empower</span> athletes and individuals
      through commitment to excellence, integrity, and teamwork. We strive to build not just great players,
      but great people who make a positive impact in their communities.
    </p>
    <p>
      Through continuous development, community outreach, and a dedication to fair play,
      we aim to create an environment where passion meets purpose and talent meets opportunity.
    </p>
  </div>

</body>
</html>
