<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>News</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
    }

    .news-section {
      max-width: 1200px;
/*      margin: 60px auto;*/
margin-top: 0px;
margin-left: 30px;
      padding: 40px;
      background-color: #b0ecce;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
 
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #2c3e50;
      margin-bottom: 40px;
    }

    .news-article {
      display: flex;
      flex-direction: column;
      padding: 20px;
      margin-bottom: 30px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .news-article:hover {
      transform: translateY(-5px);
    }

    .news-article h2 {
      font-size: 2em;
      color: #2c3e50;
      margin-bottom: 15px;
    }

    .news-article .date {
      font-size: 1.1em;
      color: #7f8c8d;
      margin-bottom: 20px;
    }

    .news-article p {
      font-size: 1.1em;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .news-article a {
      font-size: 1.2em;
      color: #007acc;
      text-decoration: none;
      transition: color 0.3s;
    }

    .news-article a:hover {
      color: #005f87;
    }

    .read-more {
      text-align: center;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu" style="font-family: 'Times New Roman', Times, serif;">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html"><b>Home</b></a></li>
    <li><a href="news.html"><b>News</b></a></li>
    <li><a href="about.html"><b>About US</b></a>
      <div class="menu2" style="font-family: 'Times New Roman', Times, serif;">
        <ul>
          <li><a href="mission.html"><b>Mission</b></a></li>
          <li><a href="vision.html"><b>Vision</b></a></li>
          <li><a href="team.html"><b>Team</b></a></li>
        </ul>
      </div>
    </li>
    <li><a href="#"><b>Service</b></a>


<div class="menu2" style="font-family: 'Times New Roman', Times, serif;">
        <ul>
          <li><a href="training.html"><b>Training Program</b></a></li>
          <li class="hover"><a href="market.html"><b>Marketing</b></a></li>
          <li><a href="planned.html"><b>Matche Fixers</b></a></li>
        </ul>
    </li>
    <li><a href="#"><b>Players</b></a>

<div class="menu2" style="font-family: 'Times New Roman', Times, serif;">
        <ul>
          <li><a href="players.html"><b>Players List</b></a></li>
          <li class="hover"><a href="form.html"><b>New Player</b></a></li>
          <li><a href="contract.html"><b>CONTRACT</b></a></li>

        </ul>




    </li>
    <li><a href="contact.html"><b>Contact</b></a></li>
    <li><a href="#"><b>Report</b></a>

<div class="menu2" style="font-family: 'Times New Roman', Times, serif;">
        <ul>
          <li><a href="fexed.html"><b>Matche Fixed</b></a></li>
          <li class="hover"><a href="registeredplayers.html"><b>Registered Player</b></a></li>
          <li><a href="salary.html"><b>Salary</b></a></li>
          <li><a href="Transaction.html"><b>Transaction</b><a></li>

        </ul>


    </li>
    <li><a href="logout.html"><b>Logout</b></a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="news-section">
    <h1>Latest News</h1>

    <!-- News Article 1 -->
    <div class="news-article">
      <h2>Upcoming Match: BUGESERA FC vs AGACIRO FC</h2>
      <p class="date">May 5, 2025</p>
      <p>We are excited to announce the upcoming match between BUGESERA FC  and AGACIRO FC on May 10th. This will be an exciting match with both teams in top form...</p>
      <div class="read-more">
        <a href="#">Read More</a>
      </div>
    </div>

    <!-- News Article 2 -->
    <div class="news-article">
      <h2>New Training Facilities Opening Soon</h2>
      <p class="date">May 3, 2025</p>
      <p>We are thrilled to share the news that our new training facilities are almost ready to open. The new equipment will provide our athletes with the best possible environment...</p>
      <div class="read-more">
        <a href="#">Read More</a>
      </div>
    </div>

    <!-- News Article 3 -->
    <div class="news-article">
      <h2>Rwibutso Clever Signs New Contract</h2>
      <p class="date">April 28, 2025</p>
      <p>We are pleased to announce that Coach Rwibutso Clever has signed a new long-term contract to continue leading our team. His dedication and expertise have been invaluable...</p>
      <div class="read-more">
        <a href="#">Read More</a>
      </div>
    </div>
  </div>

</body>
</html>
