<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Match Fixers</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f6f9;
    }

    .page-container {
      max-width: 1200px;
      margin: 60px auto;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 2.5em;
      color: #2c3e50;
      margin-bottom: 40px;
    }

    .match-list {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-around;
    }

    .match-item {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 280px;
      padding: 20px;
      text-align: center;
    }

    .match-item h3 {
      color: #2c3e50;
      margin-bottom: 10px;
    }

    .match-item p {
      font-size: 1.1em;
      color: #555;
      line-height: 1.6;
    }

    .match-item .teams {
      font-weight: bold;
      margin: 15px 0;
    }

    .report-section {
      margin-top: 50px;
      text-align: center;
      background-color: #f9f9f9;
      padding: 40px;
      border-radius: 10px;
    }

    .report-section h2 {
      font-size: 2.2em;
      color: #007acc;
      margin-bottom: 30px;
    }

    .report-form input, .report-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1.1em;
    }

    .report-form button {
      background-color: #007acc;
      color: white;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .report-form button:hover {
      background-color: #005f87;
    }
  </style>
</head>
<body
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>>

  <div class="page-container">
    <h1>Match Fixing Alert</h1>

    <!-- Matches List -->
    <div class="match-list">
      <div class="match-item">
        <h3>Match 1</h3>
        <p class="teams">AGACIRO FC vs MUSANZE FC</p>
        <p>Date: 2025-05-10</p>
        <p>Time: 16:00 PM</p>
      </div>

      <div class="match-item">
        <h3>Match 2</h3>
        <p class="teams">MUHAZI FC vs AGACIRO FC</p>
        <p>Date: 2025-05-12</p>
        <p>Time: 14:00 PM</p>
      </div>

      <div class="match-item">
        <h3>Match 3</h3>
        <p class="teams">AGACIRO FC vs APR FC</p>
        <p>Date: 2025-05-15</p>
        <p>Time: 18:00 PM</p>
      </div>
    </div>

    <!-- Report Section -->
    <div class="report-section">
      <h2>Report Suspected Match Fixing</h2>
      <p>If you suspect any match-fixing activities, please report it to us.</p>
      <form class="report-form">
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Describe the Issue" rows="5" required></textarea>
        <button type="submit">Submit Report</button>
      </form>
    </div>

  </div>

</body>
</html>
