<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Players List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 0px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #004080;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .container {
      max-width: 1200px;
      margin: auto;
    }
  </style>
</head>
<body>

  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>
  <div class="container">
    <h1>Players List</h1>
    <table>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Date of Birth</th>
          <th>Age</th>
          <th>ID Number</th>
          <th>Player No</th>
          <th>Contract Start Date</th>
          <th>Contract End Date</th>
          <th>Total Contract Time</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Manoa</td>
          <td>Nzuri</td>
          <td>30/03/2003</td>
          <td>23</td>
          <td>200380077708010</td>
          <td>10</td>
          <td>2023-01-01</td>
          <td>2026-01-01</td>
          <td>3 Years</td>
        </tr>
        <tr>
          <td>Emmy</td>
          <td>Tuyishime</td>
          <td>2000/03/22</td>
          <td>25</td>
          <td>2003800777090270</td>
          <td>14</td>
          <td>2024-04-03</td>
          <td>2027-04-01</td>
          <td>3 Years</td>
        </tr>
        <!-- Add more player rows as needed -->
      </tbody>
    </table>
  </div>
</body>
</html>
