<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registered Players Report</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #eef1f5;
      margin: 0;
      padding: 40px;
    }

    .report-container {
      max-width: 1000px;
      margin: auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 30px;
    }

    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #2c3e50;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #f1f7ff;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="report-container">
    <h1>Registered Players Report</h1>
    <table>
      <thead>
        <tr>
          <th>Player Name</th>
          <th>Position</th>
          <th>Age</th>
          <th>Nationality</th>
          <th>Registration Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mugisha jimm</td>
          <td>Forward</td>
          <td>26</td>
          <td>Rwanda</td>
          <td>2025-01-12</td>
        </tr>
        <tr>
          <td>Manoa Nzuri</td>
          <td>Midfielder</td>
          <td>23</td>
          <td>Rwanda</td>
          <td>2025-02-05</td>
        </tr>
        <tr>
          <td>Hakizimana fabric</td>
          <td>Defender</td>
          <td>28</td>
          <td>Nigeria</td>
          <td>2025-03-20</td>
        </tr>
        <tr>
          <td>Ishimwe Ghad</td>
          <td>Goalkeeper</td>
          <td>24</td>
          <td>Rwanda</td>
          <td>2025-04-10</td>
        </tr>
        <tr>
          <td>Muhirwa kenny</td>
          <td>Defender</td>
          <td>25</td>
          <td>Rwanda</td>
          <td>2025-03-01</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
