<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Team</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f6f8;
      margin: 0;
      padding: 0;
    }

    .team-section {
      max-width: 1200px;
      margin: 60px auto;
      text-align: center;
      padding: 0 20px;
    }

    .team-section h1 {
      font-size: 2.8em;
      color: #2c3e50;
      margin-bottom: 40px;
    }

    .team-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
    }

    .team-member {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 20px;
      width: 280px;
      transition: transform 0.3s;
    }

    .team-member:hover {
      transform: translateY(-5px);
    }

    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }

    .team-member h3 {
      margin: 10px 0 5px;
      color: #2c3e50;
    }

    .team-member p.role {
      color: #007acc;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .team-member p.bio {
      font-size: 0.95em;
      color: #555;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="team-section">
    <h1>Meet Our Team</h1>
    <div class="team-container">
      <div class="team-member">
        <img src="coach.jpg" alt="Manoa Nzuri">
        <h3>Rwibutso Clever</h3>
        <p class="role">Head Coach</p>
        <p class="bio">Experienced coach dedicated to developing strong, disciplined players and a winning mindset.</p>
      </div>

      <div class="team-member">
        <img src="ghad.jpeg" alt="Mugisha Kenny">
        <h3>Hategekimana Ghad</h3>
        <p class="role">Technical Director</p>
        <p class="bio">Leads player scouting and ensures the team meets top-level performance standards.</p>
      </div>

      <div class="team-member">
        <img src="sad.jpg" alt="Hakizimana Henry">
        <h3>MUgisha  John</h3>
        <p class="role">Fitness Trainer</p>
        <p class="bio">Focuses on player conditioning and injury prevention through modern training techniques.</p>
      </div>
    </div>
  </div>

</body>
</html>
