<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Training Program</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f8fa;
      margin: 0;
      padding: 0;
    }

    .training-section {


      margin-top: 0px;
      margin-left: 200px;
      max-width: 1000px;
/*      margin: 60px auto;*/
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
/*      font-size: 2.5em;*/
      color: #2c3e50;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 14px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007acc;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

    tr:hover {
      background-color: #e1f3ff;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="training-section">
    <h1>Weekly Training Program</h1>
    <table>
      <thead>
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Training Focus</th>
          <th>Coach</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Monday</td>
          <td>09:00 - 11:00 AM</td>
          <td>Strength & Conditioning</td>
          <td>Hakizimana Henry</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>10:00 - 12:00 PM</td>
          <td>Technical Drills</td>
          <td>Rwibutso Clever</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>08:30 - 10:30 AM</td>
          <td>Tactical Planning</td>
          <td>Mugisha Kenny</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>09:00 - 11:00 AM</td>
          <td>Ball Control & Passing</td>
          <td>Rwibutso Clever</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>07:00 - 09:00 AM</td>
          <td>Match Simulation</td>
          <td>Coaching Team</td>
        </tr>
      </tbody>
    </table>
  </div>

</body>
</html>
