<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Vision</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
    }

    .vision-section {
      max-width: 900px;
      margin: 80px auto;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px 20px;
      text-align: center;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    }

    .vision-section h1 {
      font-size: 2.5em;
      color: #34495e;
      margin-bottom: 20px;
    }

    .vision-section p {
      font-size: 1.2em;
      color: #555;
      line-height: 1.8;
    }

    .highlight {
      color: #28a745;
      font-weight: bold;
    }

    .vision-icon {
      font-size: 60px;
      color: #28a745;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>home</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>

  <div class="menu">
  <h1>AGACIRO FOOTBALL CLUB</h1>
  <ul>
    <li class="active"><a href="home.html">home</a></li>
    <li><a href="news.html">News</a></li>
    <li><a href="about.html">About US</a>
      <div class="menu2">
        <ul>
          <li><a href="mission.html">mission</a></li>
          <li><a href="vision.html">Vision</a></li>
          <li><a href="team.html">Team</a></li>
        </ul>




      </div>







    </li>
    <li><a href="#">Service</a>


<div class="menu2">
        <ul>
          <li><a href="training.html">Training program</a></li>
          <li class="hover"><a href="market.html">Marketing</a></li>
          <li><a href="planned.html">Matche fixers</a></li>
        </ul>
    </li>
    <li><a href="#">Players</a>

<div class="menu2">
        <ul>
          <li><a href="players.html">Players List</a></li>
          <li class="hover"><a href="form.html">New Player</a></li>
          <li><a href="contract.html">CONTRACT</a></li>

        </ul>




    </li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="#">Report</a>

<div class="menu2">
        <ul>
          <li><a href="fexed.html">Matche Fixed</a></li>
          <li class="hover"><a href="registeredplayers.html">Registered Player</a></li>
          <li><a href="salary.html">Salary</a></li>
          <li><a href="Transaction.html">Transaction<a></li>

        </ul>


    </li>
    <li><a href="logout.html">Logout</a></li>
  </ul>
</div><br><br><br>
<!-- <div class="paragraph">
<p style="text-align: center;">Welcome to OUR site where your dreams become true <br> We provide good services which helps every one to rich his/ her goal
if you need more information you can <h3>Go to <a href="#"> About us</a> </h3>to find more information related to your dream</div>

 -->
</body>
</html>

  <div class="vision-section">
    <div class="vision-icon"></div>
    <h1>Our Vision</h1>
    <p>
      Our vision is to become a <span class="highlight">leading force in sports and human development</span>,
      fostering a future where every athlete, regardless of background, has the opportunity to thrive and succeed.
    </p>
    <p>
      We envision a community united by passion, driven by purpose, and committed to excellence—
      where innovation, inclusion, and discipline shape the champions of tomorrow.
    </p>
  </div>

</body>
</html>
